# core-test

core-test/: pom.xml
core-test/src/.svn/: all-wcprops  entries
core-test/src/main/.svn/: all-wcprops  entries
core-test/src/main/java/.svn/: all-wcprops  entries
core-test/src/main/java/edu/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/ucdh/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/ucdh/stu/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/batch/: SpringBatchJobTester.java
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/batch/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/batch/.svn/text-base/: SpringBatchJobTester.java.svn-base
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/test/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/test/dao/: BaseDaoTestCase.java
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/test/dao/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/test/servlets/: BaseServletTestCase.java  GenericSpringTestServlet.java
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/test/servlets/.svn/: all-wcprops  entries
core-test/src/main/java/edu/ucdavis/ucdh/stu/core/test/servlets/.svn/text-base/: BaseServletTestCase.java.svn-base  DeleteMethodWebRequest.java.svn-base
core-test/src/main/resources/.svn/: entries
core-test/src/test/.svn/: entries
core-test/src/test/java/.svn/: entries
core-test/src/test/resources/.svn/: entries
